<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

    <title>Kald</title>
    <link rel="stylesheet" href="">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        img.billede {
            width: 100%;
            height: 60%;
            transition: all 0.5s;
            z-index: 1;
            object-fit: cover;
        }


        img.billede:hover {
            z-index: 1;
            transform: scale(1.1);
            opacity: 0.3;
            filter: alpha(opacity=100);
        }

        h2.navn {
            font-family: 'Slabo 27px', serif;
            font-size: 22px;
            margin: 10px 0px 10px 0px;
            display: block;
            padding-left: 6px;
        }

        p.kortbeskrivelse {
            font-family: 'Arapey', serif;
            font-size: 16px;
            margin: 10px 0px 10px 0px;
            display: block;
            padding-left: 6px;
            padding-right: 6px;
        }

        p.pris {
            font-family: 'Slabo 27px', serif;
            font-size: 32px;
            color: #2f4454;
            position: relative;
            padding-left: 10px;

        }

        h1,
        h2 {
            font-family: 'Arapey', serif;

        }


        article {
            margin: 30px;
            background-color: white;
            height: 85%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
            cursor: pointer;
            position: relative;
        }


        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            margin: 50px 10pc 10pc 100px;
        }

        .main.liste {
            display: grid;
            width: 90%;
            margin: 0 0;
            grid-template-columns: repeat(4, 1fr);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .valgt {
            color: #2f4454;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #bestil {
            display: block;
            color: #FFF;
            font-family: 'Arapey', serif;
            text-transform: uppercase;
            font-family: 'Goldoni';
            position: absolute;
            background-color: darkgoldenrod;
            padding: 8px 10px;
            top: 20px;
            left: 85%;
            border: 0;
            font-size: 12px;
        }

        nav {
            display: flex;
            text-align: center;
        }

        .nav_disktop {
            text-align: center;
            width: 100%;
        }

        nav.button {
            display: block;
            display: block;
            width: 90vw;
            margin: 0 auto;
            text-align: center;
            padding: 30px 0px;
        }

        button {
            display: block;
            width: 15%;
            padding: 10px 20px;
            margin: 5px 3px;
            border: 0;
            display: block;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            width: 150px;
            background-color: white;
            border: none;
            opacity: 0.6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 0.4s;
            display: inline;
            text-decoration: none;
            cursor: pointer;
            color: darkgoldenrod;

        }

        button:hover {
            background-color: darkgoldenrod;
            /*             Green*/
            color: white;
        }


        .header {
            display: block;
            background-color: white;
            margin-bottom: 10px;
        }

        .header_top {
            display: block;
            float: left;
            padding: 20px;
        }

        .logo {
            display: block;
            width: 50%;
            margin: 20%;
            margin-bottom: 15px;
            margin-top: 15px;
            text-align: center;
        }



        #menu_disktop,
        ul,
        li {
            margin: 10px 26px;
            font-family: 'Arapey', serif;
            text-transform: uppercase;
            padding-left: 10px;
            display: inline;

            font-size: 20px;
        }

        #menu_disktop,
        a {
            color: black;
            text-decoration: none;
            padding-left: 120px;
        }

        #velkommen {
            padding: 70px 0px;
            background-image: url(bistro.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            */: ;
            height: 320px !important;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin-bottom: 70px;
        }

        .velkommen_kasse {
            margin: 0 auto;
            width: 50%;
            height: 200px;
            background: rgba(255, 255, 255, 0.7);
            padding: 40px 0px;
            box-shadow: 0px 0px 15px 0px rgb(56 56 56);
        }


        .velkommen_img {
            display: none;
        }

        .velkommen_p {
            margin: 0 auto;
            width: 30vw;
            text-align: center;
        }

        #kontakt {
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            margin-top: 10%;
        }

        .adresse,
        aside {
            margin: 0px 10px;
            padding: 10px;
            border: solid 1px darkgoldenrod
        }


        footer {
            margin: 20px;
            display: block;
        }

        @media screen and (min-width:768px) {}

        @media(max-width: 600px) {
            #menuToggle {
                display: block;
                position: relative;
                top: 20px;
                left: 15px;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
            }

            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
            }

            .logo {
                display: block;
                width: 80%;
                margin: 20%;
                margin-bottom: 15px;
                margin-top: 15px;
                margin-left: auto;
                text-align: center;
            }
        }
    </style>
</head>

<body>


    <header>
        <nav role="navigation" class="nav_mobile">
            <div id="menuToggle">
                <input class="brugermenu" type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="header_top">
            <a href="#menuen" id="bestil">BESTIL ONLINE</a>
        </div>

        <img class="logo" src="Logo_M.png" alt="Bistro Babushka logo disktop">

        <nav role="navigation" class="nav_disktop">
            <ul id="menu_disktop">
                <li class="responsive_menu"><a href="#velkommen">Velkommen</a></li>
                <li class="responsive_menu"><a href="#menuen">Menu</a></li>
                <li class="responsive_menu"><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>

    </header>

    <div id="velkommen">
        <div class="velkommen_kasse">
            <img class="velkommen_img" src="bistro.jpg" alt="Russisk ret">
            <h1>Velkommen</h1>
            <p class="velkommen_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolore ut saepe, aut, perspiciatis voluptatibus dolor, optio quos provident similique magnam nulla possimus! Soluta hic laboriosam iure libero harum molestiae!</p>
        </div>
    </div>
    <div id="menuen">
        <nav class="button">
            <button data-menu="alle" class="valgt">Alle</button>
            <button data-menu="forretter">Forretter</button>
            <button data-menu="hovedretter">Hovedretter</button>
            <button data-menu="desserter">Desserter</button>
            <button data-menu="sideorders">Side Orders</button>
            <button data-menu="drikkevarer">Drikkevare</button>
        </nav>


        <main class="liste"></main>
        <template>
            <article class="person">
                <img src="" alt="" class="billede">
                <h2 class="navn"></h2>
                <p class="kortbeskrivelse"></p>
                <p class="pris"></p>
                <p class="kategori"></p>
                <p class="_id"></p>
            </article>
        </template>

    </div>

    <footer>
        <div id="kontakt">
            <div class="adresse">
                <h2 class="kontakt_titel"> Kontakt:</h2>
                <p>Vestre Teglgade 4<br>2450 København 2v.<br>Tlf: +45 28 68 88 69</p>
            </div>
            <div class="adresse">
                <h2 class="kontakt_titel"> Åbningstider:</h2>
                <p>Mandag - Fredag: 10.30 til 22.00<br>Lørdag: 12.00 til 23.00<br>Søndag: 12.00 til 22.00</p>
            </div>
        </div>
    </footer>


    <!------------------------------------------    ------------------------------------------------>


    <script>
        const header = document.querySelector("h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }


        document.addEventListener("DOMContentLoaded", start);
        let person;
        let filter = "alle";
        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner))
            loadJSON();
        }
        // eventlistner knyttet til knappen der vælger hvilken filter der er aktiv
        function filtrerPersoner() {
            // sæt variabel "filter" til værdien af data-troende på den knap der er klikket på
            filter = this.dataset.menu;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;
            // kald funktionen visPersoner efter det nye fiter er sat
            visPersoner();
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }


        // funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector(".liste"); // container til articles med personer
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; // ryd container inden ny loop
            personer.forEach(person => {
                console.log("Troende", person.kategori);
                // loop igennem json (personer)
                // tjek hvilken tro personen har og sammenlign med aktuelt eller vis alle, hvis filter har værdien "alle"
                if (filter == person.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    //                    klon.querySelector(".navn").textContent = person.fornavn;
                    klon.querySelector(".navn").textContent = person.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = person.kortbeskrivelse;

                    klon.querySelector(".pris").textContent = person.pris;
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".billede").alt = medieurl + person.billede;
                    klon.querySelector(".person").addEventListener("click", () => visDetaljer(person));
                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvem) {
            location.href = `02-detalje.html?id=${hvem._id}`;
        }
    </script>
</body></html>
